# diplom_MA

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  flavors.gradle  signing.gradle
app/certs/main/: keystore.properties
app/src/androidTest/java/com/vkr/vkrmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkr/vkrmobile/: App.kt  MainActivity.kt
app/src/main/java/com/vkr/vkrmobile/di/: AppScopes.kt  Qualifier.kt
app/src/main/java/com/vkr/vkrmobile/di/module/: AppModule.kt  LaunchModule.kt
app/src/main/java/com/vkr/vkrmobile/di/provider/: ApiPathProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/vkr/vkrmobile/di/provider/service/: AuthServiceProvider.kt  CartServiceProvider.kt  CatalogServiceProvider.kt  ChatServiceProvider.kt  CompanyServiceProvider.kt  NewsServiceProvider.kt  OrderServiceProvider.kt  ProductServiceProvider.kt  RequestServiceProvider.kt  ReviewServiceProvider.kt  ServiceServiceProvider.kt
app/src/main/java/com/vkr/vkrmobile/domain/config/: AuthConfig.kt  GlobalConfig.kt  MenuScreenConfig.kt
app/src/main/java/com/vkr/vkrmobile/domain/menu/: CustomMenu.kt  CustomMenuItem.kt
app/src/main/java/com/vkr/vkrmobile/domain/user/: Gender.kt  UserState.kt
app/src/main/java/com/vkr/vkrmobile/model/data/: ApiMethods.kt  ParamsKeys.kt
app/src/main/java/com/vkr/vkrmobile/model/data/auth/: AuthHolder.kt  AuthState.kt  CurrentUserHolder.kt
app/src/main/java/com/vkr/vkrmobile/model/data/net/: ApiError.kt  ApiResponse.kt  ApiResponseEmpty.kt  ServerDateConverter.kt  ServerError.kt
app/src/main/java/com/vkr/vkrmobile/model/interactor/: AuthInteractor.kt  CartInteractor.kt  CatalogInteractor.kt  ChatInteractor.kt  CompanyInteractor.kt  LaunchInteractor.kt  NewsInteractor.kt  OrderInteractor.kt  RequestInteractor.kt  ReviewInteractor.kt  ServiceInteractor.kt
app/src/main/java/com/vkr/vkrmobile/model/interactor/auth/: AuthInteractor.kt
app/src/main/java/com/vkr/vkrmobile/model/interactor/launch/: LaunchInteractor.kt
app/src/main/java/com/vkr/vkrmobile/model/interactor/news/: NewsInteractor.kt
app/src/main/java/com/vkr/vkrmobile/model/navigation/: AppNavigator.kt  AppRouter.kt  RequestCodes.kt
app/src/main/java/com/vkr/vkrmobile/model/repository/: AuthRepository.kt  CartRepository.kt  CatalogRepository.kt  ChatRepository.kt  CompanyRepository.kt  LaunchRepository.kt  NewsRepository.kt  OrderRepository.kt  RequestRepository.kt  ReviewRepository.kt  ServiceRepository.kt
app/src/main/java/com/vkr/vkrmobile/model/system/: ErrorHandler.kt  SystemMessageNotifier.kt
app/src/main/java/com/vkr/vkrmobile/model/user/: User.kt
app/src/main/java/com/vkr/vkrmobile/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/cart/: CartsPresenter.kt  CartsView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/chat/: ChatsPresenter.kt  ChatsView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/company/: CompaniesPresenter.kt  CompaniesView.kt  CompanyPresenter.kt  CompanyView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/global/: BasePresenter.kt  GlobalMenuController.kt
app/src/main/java/com/vkr/vkrmobile/presentation/home/: BottomMenuPresenter.kt  BottomMenuView.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/launch/: LaunchPresenter.kt  LaunchView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/news/: NewsPresenter.kt  NewsView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/order/: OrdersPresenter.kt  OrdersView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/profile/: EditProfilePresenter.kt  EditProfileView.kt  ProfileMenuPresenter.kt  ProfileMenuView.kt
app/src/main/java/com/vkr/vkrmobile/presentation/service/: EmployeeSelectionPresenter.kt  EmployeeSelectionView.kt  ServicesPresenter.kt  ServicesView.kt
app/src/main/java/com/vkr/vkrmobile/ui/: Screens.kt
app/src/main/java/com/vkr/vkrmobile/ui/global/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/com/vkr/vkrmobile/ui/launch/: LaunchFragment.kt
app/src/main/java/com/vkr/vkrmobile/ui/main/: MainActivity.kt  NavigationFragments.kt  Screens.kt
app/src/main/java/com/vkr/vkrmobile/ui/screens/: AuthScreen.kt  BottomMenuScreen.kt  CartsScreen.kt  ChatsScreen.kt  CompaniesScreen.kt  CompanyScreen.kt  EditProfileScreen.kt  EmployeeSelectionScreen.kt  HomeScreen.kt  LaunchScreen.kt  NewsScreen.kt  OrdersScreen.kt  ServicesScreen.kt
app/src/main/res/drawable/: ic_action.xml  ic_add.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_call.xml  ic_cart.xml  ic_chat.xml  ic_company.xml  ic_delete.xml  ic_edit.xml  ic_edit_location.xml  ic_employee.xml  ic_logout.xml  ic_menu.xml  ic_news.xml  ic_placeholder.xml  ic_profile.xml  ic_rating.xml  ic_round_image.xml  ic_service.xml
app/src/main/res/drawable-v24/: ic_button_plus.xml
app/src/main/res/layout/: action_card_item.xml  activity_main.xml  auth_fragment.xml  bottom_bar_layout.xml  bottom_menu_fragment.xml  cart_item_list_item.xml  cart_list_item.xml  carts_fragment.xml  chat_list_item.xml  chats_fragment.xml  companies_fragment.xml  company_cell_item.xml  company_expandable_item.xml  company_fragment.xml  company_list_item.xml  date_cell_list_item.xml  edit_profile_fragment.xml  employee_selection_fragment.xml  employee_with_cells_item.xml  home_fragment.xml  launch_fragment.xml  menu_row_item.xml  news_card_item.xml  news_expandable_card_item.xml  news_fragment.xml  news_staggered_card_item.xml  order_item_list_item.xml  order_list_item.xml  orders_fragment.xml  product_list_item.xml  profile_menu_fragment.xml  service_list_item.xml  services_fragment.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textStyles.xml
app/src/test/java/com/vkr/vkrmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
