<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/companyLogo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"

                            tools:src="@drawable/logo"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/companyInfoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/companyAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_edit_location"
                                android:drawablePadding="16dp"
                                android:drawableTint="@color/primaryBlack"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAppearance="@style/TextAppearance.BlackRegular"
                                tools:text="Адрес" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/companyRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_rating"
                                android:drawablePadding="16dp"
                                android:drawableTint="@color/primaryBlack"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAppearance="@style/TextAppearance.BlackRegular"
                                tools:text="Оценка 3 / 5" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/companyActionsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"

                        tools:itemCount="3"
                        tools:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/action_card_item"
                        tools:orientation="horizontal" />

                </FrameLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/catalogTabs"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/navigationToolBarButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_menu"
                        android:tint="@color/primaryWhite"
                        android:visibility="gone"

                        tools:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.WhiteToolbarTitle"

                        tools:text="@string/toolbarCompaniesTitle" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/companiesSwipeRefreshLayout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"

                tools:listitem="@layout/product_list_item" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>