<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuRowIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_company"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menuRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.BlackRegular"
        tools:text="Компании">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>